MONGODB_URL='mongodb+srv://e-builder:chris1995@e-builder.fsy0fi2.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URL_TEST='mongodb+srv://e-builder:H93G3c6hE4mDKamh@e-builder.fsy0fi2.mongodb.net/'
JWT_TOKEN=ebuilder
DB_PASS=chris1995
DB_NAME=e-builder
USERNAME=chrisfidel.international@gmail.com
PASSWORD=gspguhgoxifxxxif
